# BomPos

./: .gitignore  .project
PosConsole/: .gitignore  .project  README.md  package.json  pom.xml
PosConsole/app/: index.html
PosConsole/app/scripts/: app.js
PosConsole/app/scripts/controllers/: about.js  main.js
PosConsole/app/styles/: bootstrap.css
PosConsole/app/views/: main.html  pos.html
PosConsole/test/spec/controllers/: about.js
PosEnterpriseService/: .project
PosPersistence/: .classpath  .gitignore  .project  pom.xml
PosPersistence/src/ch/mubo/api/: EntityObject.java
PosPersistence/src/ch/mubo/data/: Payment.java  Product.java  ProductEan.java  Products.java  Sales.java  SalesDetails.java  Shops.java  Ticket.java  Vendors.java
ch.mubo.pos/: .project  pom.xml
ch.mubo.pos.client/: .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
ch.mubo.pos.client/app/: index.html
ch.mubo.pos.client/app/scripts/: app.js
ch.mubo.pos.client/app/scripts/controllers/: about.js  employeeCtrl.js  loginCtrl.js  main.js
ch.mubo.pos.client/app/scripts/directives/: loginDirective.js
ch.mubo.pos.client/app/scripts/services/: employeeService.js  loginService.js
ch.mubo.pos.client/app/styles/: bootstrap.css
ch.mubo.pos.client/app/views/: employee.html  login.html  pos.html  pos1.html
ch.mubo.pos.client/test/spec/controllers/: main.js
ch.mubo.pos.ear/: .gitignore  .project  pom.xml
ch.mubo.pos.persistence/: .gitignore  .project  pom.xml
ch.mubo.pos.persistence/src/ch/mubo/api/: EntityPlugin.java
ch.mubo.pos.persistence/src/ch/mubo/data/: CashRegister.java  Category.java  Employee.java  Image.java  SalesDetails.java  Vendors.java
ch.mubo.pos.persistence/src/ch/mubo/pos/persistence/api/: EntityObject.java  EntityPlugin.java
ch.mubo.pos.persistence/src/ch/mubo/pos/persistence/dao/: Dao.java  GenericDao.java
ch.mubo.pos.persistence/src/ch/mubo/pos/persistence/data/: CashRegister.java  Category.java  Employee.java  Image.java  Payment.java  Product.java  ProductEan.java  Sales.java  SalesDetails.java  Shops.java  Ticket.java  Vendors.java
ch.mubo.pos.service/: .project  pom.xml
ch.mubo.pos.service/src/ch/mubo/pos/service/: EmployeeService.java
ch.mubo.pos.service/src/ch/mubo/pos/service/calcualtion/: Calculate.java
ch.mubo.pos.service/src/ch/mubo/pos/service/dto/: EmployeeDto.java
ch.mubo.pos.service/src/ch/mubo/pos/service/mapper/: DozerMapper.java  DozerMapperImpl.java
ch.mubo.pos.web/: .project  pom.xml
ch.mubo.pos.web/src/ch/mubo/pos/web/: EmployeeRestService.java  TestClass.java  TestInterface.java
ch.mubo.pos.web/src/main/ch/mubo/pos/web/: EmployeeRestService.java
ch.mubo.pos.web/src/main/webapp/WEB-INF/: beans.xml  web.xml
