<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.mubo.pos</groupId>
		<artifactId>mubo.pos</artifactId>
		<version>0.0.1</version>
		<relativePath>../ch.mubo.pos/pom.xml</relativePath>
	</parent>

	<artifactId>ch.mubo.pos.web</artifactId>
	<packaging>war</packaging>
	
  
	<dependencies>
		<dependency>
			<groupId>ch.mubo.pos</groupId>
			<artifactId>ch.mubo.pos.service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.mubo.pos</groupId>
			<artifactId>ch.mubo.pos.persistence</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.mubo.pos</groupId>
			<artifactId>ch.mubo.pos.client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>