<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.mubo.pos</groupId>
		<artifactId>mubo.pos</artifactId>
		<version>0.0.1</version>
		<relativePath>../ch.mubo.pos/pom.xml</relativePath>
	</parent>

	<artifactId>ch.mubo.pos.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.mubo.pos</groupId>
			<artifactId>ch.mubo.pos.web</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>ch.mubo.pos</groupId>
							<artifactId>ch.mubo.pos.web</artifactId>
							<contextRoot>bompos</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>