<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.mubo.pos</groupId>
  <artifactId>mubo.pos</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>


  <modules>
    <module>../ch.mubo.pos.service</module>
    <module>../ch.mubo.pos.persistence</module>
    <module>../ch.mubo.pos.ear</module>
    <module>../ch.mubo.pos.client</module>
  </modules>
  <properties>
    <client.compiled.folder>distribution/bin</client.compiled.folder>
    <client.compiled.folder.structure>${client.compiled.folder}/META-INF/resources</client.compiled.folder.structure>
  </properties>
</project>